<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/b38f9e256c.js" crossorigin="anonymous"></script>
    <title>ADD | BIOGRAFIA</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars fa-2x"></i></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#bio">BIOGRAFIA</a></li>
                <li><a href="demo.html">DEMO</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="logo-add">
            <img src="img/logo.png" alt="aliados-del-destino-logo">
        </div>    
        
        <div class="contenido-biografia">
            <h1>BIOGRAFIA</h1><hr><br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat tortor tellus, eu congue odio
                 dignissim vel. Aenean commodo erat eget pellentesque suscipit. Nullam hendrerit tincidunt orci, vel 
                 rhoncus lorem vestibulum vitae. Phasellus commodo lectus aliquet augue maximus, sed convallis massa 
                 pretium. Vivamus eget consectetur tortor. Nullam id magna tortor. In hac habitasse platea dictumst. 
                 Praesent at mi diam. Fusce luctus porttitor facilisis.<br><br>
                Sed id tellus in diam rutrum hendrerit quis sed arcu. Aliquam id semper ipsum. Cras arcu eros, cursus eu 
                odio et, porta dapibus ex. Donec a libero ex. Integer enim ex, volutpat ut risus nec, volutpat cursus eros.
                Sed id ante justo. Morbi eu tellus sit amet tortor tincidunt ultricies. Cras et nunc leo. Cras nisi magna,
                vestibulum vel ullamcorper non, tempor sit amet metus. Morbi eu molestie dolor. Nam id aliquet mauris, at tristique 
                urna. Vestibulum dignissim, magna ut vestibulum lacinia, nulla neque malesuada arcu, nec ornare magna orci vel orci.
                Cras sit amet felis a nisi euismod lobortis at eu tortor. Vivamus non egestas velit. Aenean congue odio vitae arcu
                 pretium posuere. Duis non metus purus.<br><br>
                Sed sed magna lacinia tellus iaculis blandit vitae non nunc. Mauris vel nibh scelerisque, aliquet ligula vel, placerat
                tortor. Morbi tempor sodales ex, nec fringilla enim lobortis at. Phasellus ac eleifend sem, vitae tincidunt orci. 
                Fusce vulputate, risus ut mattis ultricies, quam quam ultrices tellus, sed maximus metus velit id nunc. Aliquam erat 
                volutpat. Maecenas quam eros, rhoncus commodo porttitor sit amet, congue non dolor. Nulla non erat quis nunc sagittis 
                hendrerit at non erat. Mauris commodo finibus eros, at suscipit quam mollis vitae. Nullam felis orci, aliquet sit amet
                tincidunt vel, auctor ac tellus.<br><br>
                Curabitur aliquet mi tortor, id scelerisque libero scelerisque posuere. Sed congue lectus quis libero aliquet 
                elementum. Nunc sagittis odio diam, eget imperdiet dolor aliquet vitae. Vivamus eu dolor ac tortor maximus dapibus. 
                Aliquam tempor dolor varius pulvinar faucibus. Donec luctus tempus lacus. Sed elit nunc, consequat in pretium sit amet, 
                blandit et lectus. Etiam ac nisl magna. Nulla sagittis orci a nulla sodales faucibus. Duis id risus sit amet nisl 
                pellentesque ultrices. Nam sed diam vel dolor placerat ultricies. Suspendisse volutpat, magna et vestibulum ultricies,
                magna ipsum pharetra est, a tristique lorem eros non augue. Ut sed rutrum eros. In lacus felis, sagittis nec tempus ac,
                posuere sed orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur eu convallis ex, 
                elementum mollis mauris.<br><br>
                Phasellus feugiat ullamcorper iaculis. Fusce odio elit, blandit et euismod id, elementum a sapien. Sed dignissim turpis consequat auctor vulputate. In in lobortis leo. Vestibulum varius nunc in libero fermentum rutrum. Integer tincidunt massa non erat varius venenatis. Morbi vel elit sed mauris efficitur placerat. 
                </p><br><br>
                <h2>INTEGRANTES</h2><hr>

                <div class="tarjetas_integrantes">
                
                    <div class="tarjeta">
                        <img src="img/fts/06.jpg" alt="">
                        <h2>EMANUEL RAMALLO</h2>
                        <p class="instrumento">Voz y Guitarra</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora iste et nemo voluptas 
                            perspiciatis. Quia repellendus iure quis, aliquam dolorem voluptas nulla!</p><hr>
                        <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>
                    </div>
                    <div class="tarjeta">
                        <img src="img/fts/12.jpg" alt="">
                        <h2>WALDEMAR FERNANDEZ</h2>
                        <p class="instrumento">Bajo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora iste et nemo voluptas 
                            perspiciatis. Quia repellendus iure quis, aliquam dolorem voluptas nulla!</p><hr>
                        <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>
                    </div>
                    <div class="tarjeta">
                        <img src="img/fts/11.jpg" alt="">
                        <h2>GIAN RAMALLO</h2>
                        <p class="instrumento">Guitarra</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora iste et nemo voluptas 
                            perspiciatis. Quia repellendus iure quis, aliquam dolorem voluptas nulla!</p><hr>
                        <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>
                    </div>
                    <div class="tarjeta">
                        <img src="img/fts/13.jpg" alt="">
                        <h2>LAUTARO MUSACCHIO</h2>
                        <p class="instrumento">Teclado</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora iste et nemo voluptas 
                            perspiciatis. Quia repellendus iure quis, aliquam dolorem voluptas nulla!</p><hr>
                        <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>
                    </div>
                    <div class="tarjeta">
                        <img src="img/fts/17.jpg" alt="">
                        <h2>SANTIAGO MONGUZZI</h2>
                        <p class="instrumento">Bateria</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora iste et nemo voluptas 
                            perspiciatis. Quia repellendus iure quis, aliquam dolorem voluptas nulla!</p><hr>
                            <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>



            </div>           
            
    </section>
    <footer>
        <div class="iconos_sociales">  
            <ul>
                <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>