<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/b38f9e256c.js" crossorigin="anonymous"></script>
    <title>ADD | DEMO</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars fa-2x"></i></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="#demo">DEMO</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="logo-add">
            <img src="img/logo.png" alt="aliados-del-destino-logo">
        </div>   
        <div class="demo_contenedor"> 
            <h2>DEMO</h2><hr>
        <div class="demo">
            <img src="img/AcaraDePerroTapa.jpg" alt="A Cara De Perro">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quisquam impedit sit minus vel tenetur commodi quae ipsam sequi maxime deleniti iure temporibus similique vitae, officia esse nostrum, incidunt iusto!
            Quibusdam, ratione. Quos quia natus tempora delectus perspiciatis molestias, libero qui quaerat inventore? Unde pariatur illo quisquam incidunt dolores voluptatem, excepturi minima expedita asperiores quas officia. Modi labore dolores suscipit?
            Ex veritatis amet dignissimos sequi voluptatibus ipsa perferendis sed facere necessitatibus doloremque molestiae recusandae, magni impedit possimus reiciendis optio, iure earum! Magnam animi ut beatae accusamus. Ad laborum qui quam.
            Deserunt excepturi tenetur dolorem nesciunt aliquid dicta necessitatibus laboriosam voluptates. Veritatis illum quam commodi ex minima voluptatum ut neque hic optio! Blanditiis neque amet molestiae veniam? Cum doloremque ullam voluptatem!
            Assumenda vitae sit vero quam quo dignissimos maxime vel rerum neque at saepe, maiores, libero natus culpa dolor laboriosam repudiandae enim veniam? Accusantium vel cumque a, sunt nemo voluptatem ipsum!
            Expedita quae ad reiciendis eaque quo accusantium obcaecati optio a qui eos earum autem neque, nam delectus? Est in consequuntur, quaerat doloremque natus dicta enim, inventore eos ab possimus deserunt?
            Ducimus accusamus mollitia consequatur est. Cum eligendi natus repellendus vel in! Earum, tenetur suscipit id aperiam porro odit pariatur, tempora ratione, illo alias perspiciatis vero odio cupiditate vitae consectetur nesciunt.
            Fugit beatae quos asperiores in odit quasi ratione? Facilis dicta dolor incidunt maxime ab? Distinctio veritatis fugit vitae, inventore odit officia dolore ad nobis aperiam velit recusandae vero laboriosam aliquid!
            Consectetur delectus obcaecati consequuntur impedit et quibusdam, qui architecto quos, quis perferendis ipsa optio tenetur! Ipsa voluptates sequi itaque cum molestias laborum nemo, quae quasi laboriosam? Distinctio odit ipsa accusantium.
            Natus, porro. Libero, distinctio cupiditate, aspernatur inventore nostrum autem maxime obcaecati facilis cum at nam quia ab ex. Repudiandae consequuntur, natus sed voluptas assumenda eius quaerat blanditiis omnis unde illo?</p>
        </div>
        <h2>PLATAFORMAS DONDE PODES ESCUCHARNOS</h2>
        <hr>
        <div class="plataformas">
            <ul>
                <li><a href="https://open.spotify.com/artist/4T8ZeK9QIHHYOa7H8Tquwf?si=ge9XYVZaS_a_VOBdesCnZQ" target="_blank"><i class="fab fa-spotify"></i>Spotify</a></li>
                <li><a href="https://www.youtube.com/playlist?list=OLAK5uy_kRs8A1FBgPGEccI_ErUsSOYiAdcMibqsk" target="_blank"><i class="fab fa-youtube"></i>Youtube</a></li>
                <li><a href="https://soundcloud.com/search?q=aliados%20del%20destino" target="_blank"><i class="fab fa-soundcloud"></i>SoundCloud</a></li>
                <li><a href="#itunes"    ><i class="fab fa-itunes"></i>iTunes</a></li>
                <li><a href="#itunes"    ><i class="fas fa-download"></i>Descargalo</a></li>
            </ul>
        </div>
        </div>
            
    </section>
    <footer>
        <div class="iconos_sociales">  
            <ul>
                <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>