<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/b38f9e256c.js" crossorigin="anonymous"></script>
    <title>ADD | GALERIA</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars fa-2x"></i></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="demo.html">DEMO</a></li>
                <li><a href="#galeria">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="logo-add">
            <img src="img/logo.png" alt="aliados-del-destino-logo">
        </div>
        <section class="galeria">
            <h1>GALERIA</h1>
            <article class="fotos_galeria">
                <h2>FOTOS</h2><hr>
                <ul class="fotos">
                    <li><a href=""><img src="img/fts/01.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/02.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/03.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/04.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/06.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/07.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/08.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/09.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/10.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/11.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/12.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/17.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/14.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/15.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/16.jpg" alt="aliados del destino"></a></li>
                    <li><a href=""><img src="img/fts/13.jpg" alt="aliados del destino"></a></li>
                </ul>
            </article>
            <article class="videos">
                <h2>VIDEOS</h2><hr> 
                <div class="video">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/JFD4Sf7bVH0" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
            </article>
        </section>
    </section>
    <footer>
        <div class="iconos_sociales">  
            <ul>
                <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>