<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/b38f9e256c.js" crossorigin="anonymous"></script>
    <title>ADD | INICIO</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars fa-2x"></i></label>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="demo.html">DEMO</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="logo-add">
            <img src="img/logo.png" alt="aliados-del-destino-logo">
        </div>
        <div class="spotify-reproductor-content">
            <iframe class="spotify-reproductor"
                src="https://open.spotify.com/embed/album/4SEooA7Vw2qavwY5dRKEW5"
                 frameborder="0" allowtransparency="true" allow="encrypted-media">
			</iframe>
        </div>
    </section>

    <footer>
        <div class="iconos_sociales">  
            <ul>
                <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>